{
  "manifest_version": 2,
  "version": "1.0.2",

  "name": "ShoppingTool",
  "description": "Let's go shopping",

  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "calculator.png",
    "icons": {  
      "128": "calculator.png",
      "32":"calculator32.png" }
  },
  "permissions": ["tabs","background","https://*/"],
  "background" : {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com; object-src 'self'"

}